JedoxifyMart.GatewaySolution/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  ,
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/products",
      //   where this request should be forwaded to
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7209
        }
      ],

      "UpstreamPathTemplate": "/api/products",
      //   where you'll recieve a request
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/products/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7209
        }
      ],
      "UpstreamPathTemplate": "/api/products/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/products",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7209
        }
      ],
      "UpstreamPathTemplate": "/api/products",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "jedoxifymart" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/products/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7209
        }
      ],
      "UpstreamPathTemplate": "/api/products/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "jedoxifymart" ]
      }
    },
    //cart settings

    {
      "DownstreamPathTemplate": "/api/cart/AddCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7285
        }
      ],
      "UpstreamPathTemplate": "/api/cart/AddCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "jedoxifymart" ]
      }
    },


    {
      "DownstreamPathTemplate": "/api/cart/GetCart/{userId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7285
        }
      ],
      "UpstreamPathTemplate": "/api/cart/GetCart/{userId}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "jedoxifymart" ]
      }
    },


    {
      "DownstreamPathTemplate": "/api/cart/RemoveCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7285
        }
      ],
      "UpstreamPathTemplate": "/api/cart/RemoveCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "jedoxifymart" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/UpdateCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7285
        }
      ],
      "UpstreamPathTemplate": "/api/cart/UpdateCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "jedoxifymart" ]
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:5050"
  }
}

JedoxifyMart.GatewaySolution/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  ,
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/products",
      //   where this request should be forwaded to
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7209
        }
      ],

      "UpstreamPathTemplate": "/api/products",
      //   where you'll recieve a request
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/products/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7209
        }
      ],
      "UpstreamPathTemplate": "/api/products/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/products",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7209
        }
      ],
      "UpstreamPathTemplate": "/api/products",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "jedoxifymart" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/products/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7209
        }
      ],
      "UpstreamPathTemplate": "/api/products/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "jedoxifymart" ]
      }
    },
    //cart settings

    {
      "DownstreamPathTemplate": "/api/cart/AddCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7285
        }
      ],
      "UpstreamPathTemplate": "/api/cart/AddCart",
      "UpstreamHttpMethod": [ "POST" ]
     
    },


    {
      "DownstreamPathTemplate": "/api/cart/GetCart/{userId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7285
        }
      ],
      "UpstreamPathTemplate": "/api/cart/GetCart/{userId}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "jedoxifymart" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/checkout",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7285
        }
      ],
      "UpstreamPathTemplate": "/api/cart/checkout",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "jedoxifymart" ]
      }
    },


    {
      "DownstreamPathTemplate": "/api/cart/RemoveCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7285
        }
      ],
      "UpstreamPathTemplate": "/api/cart/RemoveCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "jedoxifymart" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/UpdateCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7285
        }
      ],
      "UpstreamPathTemplate": "/api/cart/UpdateCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "jedoxifymart" ]
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:5050"
  }
}

JedoxifyMart.GatewaySolution/appsettings.json (diff)
@@ -80,11 +80,8 @@
         }
       ],
       "UpstreamPathTemplate": "/api/cart/AddCart",
-      "UpstreamHttpMethod": [ "POST" ],
-      "AuthenticationOptions": {
-        "AuthenticationProviderKey": "Bearer",
-        "AllowedScopes": [ "jedoxifymart" ]
-      }
+      "UpstreamHttpMethod": [ "POST" ]
+     
     },
 
 
@@ -99,6 +96,22 @@
       ],
       "UpstreamPathTemplate": "/api/cart/GetCart/{userId}",
       "UpstreamHttpMethod": [ "GET" ],
+      "AuthenticationOptions": {
+        "AuthenticationProviderKey": "Bearer",
+        "AllowedScopes": [ "jedoxifymart" ]
+      }
+    },
+    {
+      "DownstreamPathTemplate": "/api/cart/checkout",
+      "DownstreamScheme": "https",
+      "DownstreamHostAndPorts": [
+        {
+          "Host": "localhost",
+          "Port": 7285
+        }
+      ],
+      "UpstreamPathTemplate": "/api/cart/checkout",
+      "UpstreamHttpMethod": [ "POST" ],
       "AuthenticationOptions": {
         "AuthenticationProviderKey": "Bearer",
         "AllowedScopes": [ "jedoxifymart" ]
